UI/View/AddView.xaml

<UserControl x:Class="UI.View.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#352f44" DataContext="{Binding Source={StaticResource viewModelLocator}, Path=ListViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <DockPanel Height="300" Width="270" Margin="0,0,0,75">
            <Button Height="280" Width="250" Background="#5c5470"   >
                <StackPanel>
                    <Image Source="{Binding NImage}"></Image>
                </StackPanel>
            </Button>
            
        </DockPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="70,0,0,90">
            <Label FontFamily="Cordia New" Foreground="#DBD8E3" FontSize="18">Hreff:</Label>
            <TextBox Width="270" TextWrapping="Wrap"  Text="{Binding NImage,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="15,40,15,0">
                <Label FontFamily="Cordia New" Foreground="#DBD8E3" FontSize="18">Glass name:</Label>
                <TextBox Width="270"  Text="{Binding NGlassName}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15,10,15,0">
                <Label FontFamily="Cordia New" Foreground="#DBD8E3" FontSize="18">Name:</Label>
                <TextBox Width="270" Text="{Binding NName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15,10,15,0">
                <Label FontFamily="Cordia New" Foreground="#DBD8E3" FontSize="18">Coctail Type:</Label>
                <TextBox Width="270" Text="{Binding NType,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15,10,15,0">
                <Label FontFamily="Cordia New" Foreground="#DBD8E3" FontSize="18">Ingridients:</Label>
                <TextBox Width="270" TextWrapping="Wrap" Text="{Binding NIngridients}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15,10,15,0">
                <Label FontFamily="Cordia New" Foreground="#DBD8E3" FontSize="18">Instructions:</Label>
                <TextBox Width="270" TextWrapping="Wrap"  Text="{Binding NInstructions }"></TextBox>

            </StackPanel>
            </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="15,10,15,60" VerticalAlignment="Bottom">
            <Button
                Command="{Binding Add}" 
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainView}}}"
                 Style="{StaticResource MaterialDesignRaisedAccentButton}"
                 Width="100"
         
                 Content="Add" />
            <Button
                Command="{Binding ViewList}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AddView}}}"
                Margin="50,0,0,0"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Width="100"
            
                Content="Close" />
        </StackPanel>
    </Grid>
</UserControl>
