UI/View/CoctailView.xaml

<Window x:Class="UI.View.CoctailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CoctailView" Height="450" Width="800"
        Background="#2a2438"
        DataContext="{Binding Source={StaticResource viewModelLocator}, Path=CoctailViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <DockPanel Height="300" Width="270" Margin="0,0,0,75">
            <Button Height="280" Width="250" Background="#5c5470"  >
                <StackPanel>
                    <Image Source="{Binding Coctail.Image}" Height="230" Width="220"></Image>
                    <Label Content="{Binding Coctail.Name}" HorizontalAlignment="Center" Foreground="#dbd8e3" VerticalAlignment="Bottom" Margin="0,0,0,0"></Label>
                </StackPanel>
            </Button>
           
        </DockPanel>
        <DockPanel>
            <Button Background="#5c5470"  Margin="75,0,0,-302"  Width="70" Foreground="#DBD8E3" Command="{Binding MailCommand}">Mail</Button>
            <ToggleButton
                Margin="65,0,0,-302"
                Content="{materialDesign:PackIcon Kind=Heart, Size=21}"
                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                ToolTip="MaterialDesignFlatPrimaryToggleButton"
                IsChecked="{Binding Coctail.Favorite , Mode=TwoWay}"
                Command="{Binding FavoriteCommand}"
                
                />
        </DockPanel>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="15,40,15,0">
                <Label FontFamily="Cordia New" Foreground="#DBD8E3" FontSize="18">Glass name:</Label>
                <Label Content="{Binding Coctail.GlassName}" FontFamily="Cordia New" Foreground="White" FontSize="18"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15,10,15,0">
                <Label FontFamily="Cordia New" Foreground="#DBD8E3" FontSize="18">Coctail type::</Label>
                <Label Content="{Binding Coctail.Type}" FontFamily="Cordia New" Foreground="White" FontSize="18"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15,10,15,0">
                <Expander
                    IsExpanded="True"
                    HorizontalAlignment="Stretch"
                    Header="Ingridients:"
                    Background="#352F44"
                    FontFamily="Cordia New" Foreground="#DBD8E3" FontSize="18">
                    <StackPanel
                        Orientation="Vertical"
                        TextBlock.Foreground="White"
                        Margin="24,8,24,16">
                        <TextBlock Width="300"
                            TextWrapping="Wrap"
                            Text="{Binding Ingridients}"  FontFamily="Cordia New" Foreground="White" FontSize="13"/>
                        <TextBlock/>
                    </StackPanel>
                </Expander>
             
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15,10,15,0">
                <Expander
                    IsExpanded="True"
                    HorizontalAlignment="Stretch"
                    Header="Instructions:"
                    Background="#352F44"
                    FontFamily="Cordia New" Foreground="#DBD8E3" FontSize="18">
                    <StackPanel
                        Orientation="Vertical"
                        TextBlock.Foreground="White"
                        Margin="24,8,24,16">
                        <ScrollViewer IsEnabled="True">
                            <TextBox Width="283" Height="80" 
                                   TextWrapping="Wrap"
                                   IsReadOnly="True"
                                   Text="{Binding Coctail.Instructions}"  FontFamily="Cordia New" Foreground="White" FontSize="13"/>
                        </ScrollViewer>
                    </StackPanel>
                </Expander>
             
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
