UI/View/Favorites.xaml

<UserControl x:Class="UI.View.Favorites"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource viewModelLocator}, Path=ListViewModel}" >

    <Grid>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Top">
            <TextBox
                materialDesign:HintAssist.Hint="Search"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Foreground="#DBD8E3"
                FontSize="18"
                Height="47"
                Width="220"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Margin="0,0,20,0"/>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">

                <materialDesign:PopupBox Margin="0,12,10,0" Width="30"  PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White">
                    <StackPanel Width="150">
                        <Expander
                           IsExpanded="True"
                            HorizontalAlignment="Stretch"
                            Header="Sort:">
                            <StackPanel
                                Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                                <RadioButton
                                    IsChecked="False"
                                    Content="Name"
                                    Style="{StaticResource MaterialDesignLightRadioButton}" 
                                    Command="{Binding SortCommand}" CommandParameter="Name"/>
                                <RadioButton
                                    IsChecked="False"
                                    Content="GlassName"
                                    Style="{StaticResource MaterialDesignLightRadioButton}" 
                                    Command="{Binding SortCommand}" CommandParameter="GlassName"/>
                            </StackPanel>
                        </Expander>
                        <Separator></Separator>

                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </StackPanel>

        <ListBox  ItemsSource="{Binding FavoriteCoctailsView}" SelectedItem="{Binding SelectedCoctail,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VirtualizingPanel.ScrollUnit="Pixel" Margin="0,60,0,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button Height="200" Width="160" Background="#5c5470" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.ViewCoctail}" CommandParameter="{Binding}" >
                            <StackPanel>
                                <Image Source="{Binding Path=Image}" Height="170" Width="155"></Image>
                                <Label Content="{Binding Name}" HorizontalAlignment="Center" Foreground="#dbd8e3"></Label>
                            </StackPanel>
                        </Button>
                        <Button
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.Delete}"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            CommandParameter="{Binding}"
                            Width="100"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                            Content="DELETE" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>







    </Grid>
</UserControl>
