UI/View/MailForm.xaml

<Window x:Class="UI.View.MailForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MailForm" Height="250" Width="500" Background="#352f44"
        DataContext="{Binding Source={StaticResource viewModelLocator}, Path=CoctailViewModel}">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBox Name="textTo" Width="300" Height="30" Margin="0,60,0,0" TextWrapping="Wrap"  Foreground="#DBD8E3" FontSize="16" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="To Email"/>
            <StackPanel Orientation="Horizontal" Margin="60,50,60,0">
                <Button Width="70" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="70,0,0,0" Command="{Binding Send }" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MailForm}}}">Send</Button>
                <Button Width="75" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="90,0,0,0" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MailForm}}}">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
