UI/View/MainView.xaml

<Window x:Class="UI.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UI.View"
        xmlns:viewModel="clr-namespace:UI.ViewModel"
        mc:Ignorable="d"
        Title="Coctails" Height="650" Width="1100" Icon="/Images/coctail2.jpg" Background="#494949"  
        DataContext="{Binding Source={StaticResource viewModelLocator}, Path=MainViewModel}">

    <Grid >

        <Grid.ColumnDefinitions>
          
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.142*"/>
            <RowDefinition Height="1*"/>
      
        </Grid.RowDefinitions>
      
            <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" >

                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#222222" Offset="0" />

                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        <Border Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="2"  BorderBrush="#555555" BorderThickness="0,0,0,1">
            <Rectangle Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="7">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2a2438" Offset="0" />

                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
            </Border>
        <StackPanel Grid.Column ="2" Grid.Row="0" Orientation="Horizontal">
            <Button
                HorizontalAlignment="Right"
               Margin="400,0,20,0"
                Command="{Binding OpenListView}"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="MaterialDesignFloatingActionDarkButton">
                <materialDesign:PackIcon Kind="Drag" Height="40" Width="40"/>
                
            </Button>
            <Button
                Command="{Binding OpenFavoriteView}"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="MaterialDesignFloatingActionDarkButton">
                <materialDesign:PackIcon Kind="Bookmark" Height="40" Width="40" />
            </Button>
        </StackPanel>
        <StackPanel Grid.Column ="0" Grid.Row="0" Grid.RowSpan="2">


            <Image Source="/Images/coctail3.png" Grid.Column="0"  Grid.Row="0" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="5,5,5,10" Height="60" Width="65" HorizontalAlignment="Left">

                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-1"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
           
        </StackPanel>
       

      
        <ContentControl Grid.ColumnSpan="2" Grid.Row="1"
            Content="{Binding CurrentView}" Margin="1,1,1,1" />
        <Button
            Grid.Column="1" 
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            Background="#702286"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Grid.Row="1"
            Margin="0 0 28 20"
            Content="{materialDesign:PackIcon Kind=Plus, Size=22}"
            Command="{Binding Add}"
            />
    </Grid>
</Window>
